VERSION:3 SOURCE_TIMESTAMP:5A281220
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:30 "h -> R5"
NODE:V LEVEL:0 LINE:30 "m -> R4"
NODE:V LEVEL:0 LINE:30 "s -> R7"
NODE:V LEVEL:0 LINE:31 "alarm_h -> R6"
NODE:V LEVEL:0 LINE:31 "alarm_m -> R9"
NODE:V LEVEL:0 LINE:31 "alarm_s -> R8"
NODE:V LEVEL:0 LINE:32 "clock_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:33 "alarm_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:34 "alarm_set -> R2.0"
NODE:F LEVEL:0 LINE:44 "timer2_ovf_isr(void)"
NODE:V LEVEL:0 LINE:46 "timer2_overflow_count_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:74 "main(void)"
NODE:F LEVEL:0 LINE:144 "display_info(void)"
NODE:F LEVEL:0 LINE:155 "get_time(void)"
NODE:F LEVEL:0 LINE:205 "set_time(void)"
NODE:F LEVEL:0 LINE:275 "set_alarm(void)"
NODE:F LEVEL:0 LINE:330 "check_alarm(void)"
